<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript中的一些问题 | my-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/png" href="/my-blog/vue-logo.png">
    <meta name="description" content="My blog by vuepress">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.a3a45612.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.37349bea.js" as="script"><link rel="preload" href="/my-blog/assets/js/3.5a445136.js" as="script"><link rel="preload" href="/my-blog/assets/js/4.06075810.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.dbbc618a.js"><link rel="prefetch" href="/my-blog/assets/js/11.43d39074.js"><link rel="prefetch" href="/my-blog/assets/js/12.d6f64ffe.js"><link rel="prefetch" href="/my-blog/assets/js/13.aeef5fb6.js"><link rel="prefetch" href="/my-blog/assets/js/14.597e7790.js"><link rel="prefetch" href="/my-blog/assets/js/15.9a84f640.js"><link rel="prefetch" href="/my-blog/assets/js/16.5e42722a.js"><link rel="prefetch" href="/my-blog/assets/js/17.128fcc78.js"><link rel="prefetch" href="/my-blog/assets/js/18.454c014d.js"><link rel="prefetch" href="/my-blog/assets/js/19.380db6f3.js"><link rel="prefetch" href="/my-blog/assets/js/20.c7c65cec.js"><link rel="prefetch" href="/my-blog/assets/js/21.1daf31de.js"><link rel="prefetch" href="/my-blog/assets/js/22.a4528d32.js"><link rel="prefetch" href="/my-blog/assets/js/23.b0650cb5.js"><link rel="prefetch" href="/my-blog/assets/js/24.0e73c842.js"><link rel="prefetch" href="/my-blog/assets/js/5.3ec563be.js"><link rel="prefetch" href="/my-blog/assets/js/6.38286e39.js"><link rel="prefetch" href="/my-blog/assets/js/7.a0220bb2.js"><link rel="prefetch" href="/my-blog/assets/js/8.1909ccc6.js"><link rel="prefetch" href="/my-blog/assets/js/9.0fb32e4d.js"><link rel="prefetch" href="/my-blog/assets/js/vendors~docsearch.033b3a51.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.a3a45612.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><!----> <span class="site-name">my-blog</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link">
  首页
</a></div> <a href="https://github.com/18134906388/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link">
  首页
</a></div> <a href="https://github.com/18134906388/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/my-blog/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/my-blog/blog/JS中遇到问题.html" class="active sidebar-link">JS中遇到问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/blog/JS中遇到问题.html#原型以及原型链" class="sidebar-link">原型以及原型链</a></li><li class="sidebar-sub-header"><a href="/my-blog/blog/JS中遇到问题.html#浅拷贝和深拷贝" class="sidebar-link">浅拷贝和深拷贝</a></li><li class="sidebar-sub-header"><a href="/my-blog/blog/JS中遇到问题.html#闭包" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/my-blog/blog/JS中遇到问题.html#this作用域" class="sidebar-link">this作用域</a></li><li class="sidebar-sub-header"><a href="/my-blog/blog/JS中遇到问题.html#js的几种继承方式" class="sidebar-link">js的几种继承方式</a></li><li class="sidebar-sub-header"><a href="/my-blog/blog/JS中遇到问题.html#event-loop" class="sidebar-link">Event Loop</a></li></ul></li><li><a href="/my-blog/blog/CSS中遇到的问题.html" class="sidebar-link">CSS中遇到的问题</a></li><li><a href="/my-blog/blog/VUE中的一些问题.html" class="sidebar-link">VUE中的一些问题</a></li><li><a href="/my-blog/blog/使用mpvue开发微信小程序遇到的坑.html" class="sidebar-link">小程序</a></li><li><a href="/my-blog/blog/面试遇到的问题.html" class="sidebar-link">面试遇到的问题</a></li><li><a href="/my-blog/blog/MySql问题总结.html" class="sidebar-link">MySql问题总结</a></li><li><a href="/my-blog/blog/云服务器配置.html" class="sidebar-link">云服务器配置</a></li><li><a href="/my-blog/blog/有趣的JS文章.html" class="sidebar-link">有趣的JS文章</a></li><li><a href="/my-blog/blog/前端培训课件.html" class="sidebar-link">前端培训课件</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目总结</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术沉淀</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript中的一些问题"><a href="#javascript中的一些问题" class="header-anchor">#</a> JavaScript中的一些问题</h1> <h2 id="原型以及原型链"><a href="#原型以及原型链" class="header-anchor">#</a> 原型以及原型链</h2> <h3 id="prototype"><a href="#prototype" class="header-anchor">#</a> prototype</h3> <p>首先来介绍下 prototype 属性。这是一个显式原型属性，只有函数才拥有该属性。基本上所有函数都有这个属性，但是也有一个例外 <code>let fun = Function.prototype.bind()</code> 如果你以上述方法创建一个函数，那么可以发现这个函数是不具有 prototype 属性的。</p> <h3 id="prototype-如何产生的"><a href="#prototype-如何产生的" class="header-anchor">#</a> prototype 如何产生的</h3> <p>当我们声明一个函数时，这个属性就被自动创建了。<code>function Foo() {}</code> ,并且这个属性的值是一个对象（也就是原型），只有一个属性 constructor 对应着构造函数，也就是 Foo。</p> <p><img src="/my-blog/assets/img/prototype.7971e509.png" alt="函数prototype"></p> <h3 id="constructor"><a href="#constructor" class="header-anchor">#</a> constructor</h3> <p>constructor 是一个公有且不可枚举的属性。一旦我们改变了函数的 prototype ，那么新对象就没有这个属性了。原型的 constructor 属性指向构造函数，构造函数又通过 prototype 属性指回原型，但是并不是所有函数都具有这个属性，Function.prototype.bind() 就没有这个属性。
<img src="/my-blog/assets/img/constructor.7c7c1e10.jpg" alt="constructor"></p> <p>那么你肯定也有一个疑问，这个属性到底有什么用呢？其实这个属性可以说是一个历史遗留问题，在大部分情况下是没用的，在我的理解里，我认为他有两个作用：</p> <ul><li><p>让实例对象知道是什么函数构造了它</p></li> <li><p>如果想给某些类库中的构造函数增加一些自定义的方法，就可以通过 xx.constructor.method 来扩展</p></li></ul> <h3 id="proto"><a href="#proto" class="header-anchor">#</a> _proto_</h3> <p>这是每个对象都有的隐式原型属性，指向了创建该对象的构造函数的原型。其实这个属性指向了 [[prototype]]，但是 [[prototype]] 是内部属性，我们并不能访问到，所以使用_proto_ 来访问。
<img src="/my-blog/assets/img/proto1.2530ff30.png" alt="proto"></p> <p>因为在 JS 中是没有类的概念的，为了实现类似继承的方式，通过 <em>proto</em> 将对象和原型联系起来组成原型链，得以让对象可以访问到不属于自己的属性。</p> <h3 id="实例对象的-proto-如何产生的"><a href="#实例对象的-proto-如何产生的" class="header-anchor">#</a> 实例对象的 _proto_ 如何产生的</h3> <p>从上图可知，当我们使用 new 操作符时，生成的实例对象拥有了 _proto_属性。所以可以说，在 new 的过程中，新对象被添加了 <em>proto</em> 并且链接到构造函数的原型上。在调用 new 的过程中会发生四件事情</p> <ol><li>新生成了一个对象</li> <li>链接到原型</li> <li>绑定 this</li> <li>返回新对象</li></ol> <h3 id="function-proto-function-prototype"><a href="#function-proto-function-prototype" class="header-anchor">#</a> Function.proto === Function.prototype</h3> <p>对于对象来说，xx.<strong>proto</strong>.contrcutor 是该对象的构造函数，但是在图中我们可以发现 Function.<strong>proto</strong> === Function.prototype，难道这代表着 Function 自己产生了自己?答案肯定是否认的，要说明这个问题我们先从 Object 说起。</p> <p>从图中我们可以发现，所有对象都可以通过原型链最终找到 Object.prototype ，虽然 Object.prototype 也是一个对象，但是这个对象却不是 Object 创造的，而是引擎自己创建了 Object.prototype 。所以可以这样说，所有实例都是对象，但是对象不一定都是实例。</p> <p>接下来我们来看 Function.prototype 这个特殊的对象，如果你在浏览器将这个对象打印出来，会发现这个对象其实是一个函数。</p> <p><code>Function.prototype//ƒ () { [native code] }</code></p> <p>我们知道函数都是通过 new Function() 生成的，难道 Function.prototype 也是通过 new Function() 产生的吗？答案也是否定的，这个函数也是引擎自己创建的。首先引擎创建了 Object.prototype ，然后创建了 Function.prototype ，并且通过 <strong>proto</strong> 将两者联系了起来。这里也很好的解释了上面的一个问题，为什么 let fun = Function.prototype.bind() 没有 prototype 属性。因为 Function.prototype 是引擎创建出来的对象，引擎认为不需要给这个对象添加 prototype 属性。
有了 Function.prototype 以后才有了 function Function() ，然后其他的构造函数都是 function Function() 生成的。</p> <p>现在可以来解释 Function.<strong>proto</strong> === Function.prototype 这个问题了。因为先有的 Function.prototype 以后才有的 function Function() ，所以也就不存在鸡生蛋蛋生鸡的悖论问题了。对于为什么 Function.<strong>proto</strong> 会等于 Function.prototype ，个人的理解是：其他所有的构造函数都可以通过原型链找到 Function.prototype ，并且 function Function() 本质也是一个函数，为了不产生混乱就将 function Function() 的 <strong>proto</strong> 联系到了 Function.prototype 上。</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p><img src="/my-blog/assets/img/prototype2.f327107e.png" alt="原型以及原型链"></p> <ol><li>Object 是所有对象的爸爸，所有对象都可以通过 <strong>proto</strong> 找到它</li> <li>Function 是所有函数的爸爸，所有函数都可以通过 <strong>proto</strong> 找到它</li> <li>Function.prototype 和 Object.prototype 是两个特殊的对象，他们由引擎来创建</li> <li>除了以上两个特殊对象，其他对象都是通过构造器 new 出来的</li> <li>函数的 prototype 是一个对象，也就是原型</li> <li>对象的 <strong>proto</strong> 指向原型， <strong>proto</strong> 将对象和原型连接起来组成了原型链</li></ol> <h2 id="浅拷贝和深拷贝"><a href="#浅拷贝和深拷贝" class="header-anchor">#</a> 浅拷贝和深拷贝</h2> <h3 id="浅拷贝"><a href="#浅拷贝" class="header-anchor">#</a> 浅拷贝</h3> <p>浅拷贝只会拷贝一层，如果对象的第一层所有属性都为原始数据类型（boolean null undefined number string symbol），会拷贝属性的值，如果其中含有对象类型，那么该条属性会拷贝对应的地址。
浅拷贝有两种实现方式</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>b<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>b<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>a<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="深拷贝"><a href="#深拷贝" class="header-anchor">#</a> 深拷贝</h3> <p>深拷贝会为对象的每一条属性重新开辟空间，将值拷贝过来，生成的新对象是一个独立的个体，和原来的对象不会相互影响。
最简单的深拷贝就是通过json转换实现<code>JSON.parse(JSON.stringify(object))</code>，但是这样有一个问题就会丢失undefined symbol function属性，并且对象中如果有循环引用对象，这种方式会报错。开发中推荐使用 lodash 的深拷贝函数。我们可以实现一个简易版的深拷贝函数。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token keyword">function</span> <span class="token function">isObject</span><span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> o<span class="token operator">!=</span><span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> o <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> o <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">let</span> isArray <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">let</span> newObj <span class="token operator">=</span> isArray <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token operator">...</span>obj<span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">...</span>obj<span class="token punctuation">}</span><span class="token punctuation">;</span>
 Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>newObj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  newObj<span class="token punctuation">[</span>e<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">isObject</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>e<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>e<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">:</span> obj<span class="token punctuation">[</span>e<span class="token punctuation">]</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">return</span> newObj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p>个人理解闭包就是定义在函数内部，可以用来访问函数内部变量的函数。最近遇到的一个闭包问题就是在for循环中使用setTimeout函数。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> i<span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面函数会打印十个11，这并不是我们想要的结果。我们可以使用闭包解决这个问题。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            item<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token punctuation">(</span>i<span class="token operator">*</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;%&quot;</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">==</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                item<span class="token punctuation">.</span>Attachment <span class="token operator">=</span> name<span class="token punctuation">.</span>length<span class="token operator">&gt;</span><span class="token number">9</span> <span class="token operator">?</span> name<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;...&quot;</span><span class="token operator">+</span>name<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>name<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span>name<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token operator">:</span> name<span class="token punctuation">;</span>
                item<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token string">&quot;completed&quot;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> i<span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>另外还有两种解决方式
个人理解闭包就是定义在函数内部，可以用来访问函数内部变量的函数。最近遇到的一个闭包问题就是在for循环中使用setTimeout函数。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> i<span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> i<span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="this作用域"><a href="#this作用域" class="header-anchor">#</a> this作用域</h2> <p>在我理解js中this作用域指向调用他的对象，但是在我查阅一些资料后，发现这个答案不全面，针对单个规则的，我们可以看下雨判断作用域。</p> <p><img src="/my-blog/assets/img/this.ff08b844.png" alt="this"></p> <p>当发生多个规则同时出现的情况，这时候不同的规则之间会根据优先级最高的来决定 this 最终指向哪里，new&gt;bind&gt;obj.foo()&gt;foo()，同时，箭头函数的 this 一旦被绑定，就不会再被任何方式所改变。</p> <h2 id="js的几种继承方式"><a href="#js的几种继承方式" class="header-anchor">#</a> js的几种继承方式</h2> <p>推荐看阮一峰老师的封装继承三件套</p> <p><a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_encapsulation.html" target="_blank" rel="noopener noreferrer">http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_encapsulation.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance.html" target="_blank" rel="noopener noreferrer">http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance_continued.html" target="_blank" rel="noopener noreferrer">http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance_continued.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>总结一下继承分为构造函数的基础和非构造函数的继承</p> <h3 id="构造函数的继承"><a href="#构造函数的继承" class="header-anchor">#</a> 构造函数的继承</h3> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>species <span class="token operator">=</span> <span class="token string">&quot;动物&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Cat</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>color</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
　　<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
　　<span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在我们要将猫的构造函数继承动物的构造函数
1、构造函数绑定</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">//改写Cat</span>
<span class="token keyword">function</span> <span class="token function">Cat</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>color</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
　　<span class="token function">Animal</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
　　<span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2、prototype模式</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token class-name">Cat</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Cat</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Cat<span class="token punctuation">;</span><span class="token comment">//必须要有这一步不然会造成原型链紊乱</span>
</code></pre></div><p>3、直接继承prototype（不推荐这种，这种修改Cat的原型会影响Animal的原型 Animal.prototype.constructor === Cat）</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">//改写Animal</span>
<span class="token keyword">function</span> <span class="token function">Animla</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>species <span class="token operator">=</span> <span class="token string">&quot;动物&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//继承</span>
<span class="token class-name">Cat</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
<span class="token class-name">Cat</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Cat<span class="token punctuation">;</span><span class="token comment">//必须要有这一步不然会造成原型链紊乱</span>
</code></pre></div><p>4、利用空对象作为中介，这样会解决上面3遇到的问题</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">//改写Animal</span>
<span class="token keyword">function</span> <span class="token function">Animla</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>species <span class="token operator">=</span> <span class="token string">&quot;动物&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//继承</span>
<span class="token keyword">function</span> <span class="token function">extend</span><span class="token punctuation">(</span><span class="token parameter">Child<span class="token punctuation">,</span> Parent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　<span class="token keyword">var</span> <span class="token function-variable function">F</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
　　<span class="token constant">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token class-name">Parent</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
　　Child<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　Child<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Child<span class="token punctuation">;</span>
　　Child<span class="token punctuation">.</span>uber <span class="token operator">=</span> <span class="token class-name">Parent</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span><span class="token comment">//这个属性直接指向父对象的prototype属性。（uber是一个德语词，意思是&quot;向上&quot;、&quot;上一层&quot;。）这等于在子对象上打开一条通道，可以直接调用父对象的方法。这一行放在这里，只是为了实现继承的完备性，纯属备用性质。</span>
<span class="token punctuation">}</span>
</code></pre></div><p>5、拷贝继承</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">extend2</span><span class="token punctuation">(</span><span class="token parameter">Child<span class="token punctuation">,</span> Parent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　<span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token class-name">Parent</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
　　<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token class-name">Child</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
　　<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token keyword">in</span> p<span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　c<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>
　　c<span class="token punctuation">.</span>uber <span class="token operator">=</span> p<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="非构造函数的继承"><a href="#非构造函数的继承" class="header-anchor">#</a> 非构造函数的继承</h3> <p>非构造函数的继承在我看来也就是对象的继承。下面两个对象，我们要实现医生继承中国人，成为一个中国医生的对象。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> Chinese <span class="token operator">=</span> <span class="token punctuation">{</span>
　　nation<span class="token operator">:</span><span class="token string">'中国'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> Doctor <span class="token operator">=</span><span class="token punctuation">{</span>
　　career<span class="token operator">:</span><span class="token string">'医生'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>1、object()方法</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">object</span><span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　<span class="token keyword">function</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
　　<span class="token constant">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> o<span class="token punctuation">;</span>
　　<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> Doctor <span class="token operator">=</span> <span class="token function">object</span><span class="token punctuation">(</span>Chinese<span class="token punctuation">)</span><span class="token punctuation">;</span>
Doctor<span class="token punctuation">.</span>career <span class="token operator">=</span> <span class="token string">'医生'</span><span class="token punctuation">;</span>
</code></pre></div><p>2、浅拷贝</p> <p>参考上面浅拷贝深拷贝详解</p> <p>3、深拷贝</p> <p>参考上面浅拷贝深拷贝详解</p> <h2 id="event-loop"><a href="#event-loop" class="header-anchor">#</a> Event Loop</h2> <p>js在浏览器中是单线程执行的，他还有一个特性是非阻塞性的，当我们调取一个ajax请求，异步执行以后，js会先把这个任务挂起（peddling），然后Ajax返回结果后，通过一定的机制执行回调，这个机制就是我们下面要说的js的事件循环机制</p> <h3 id="js执行栈以及执行环境"><a href="#js执行栈以及执行环境" class="header-anchor">#</a> js执行栈以及执行环境</h3> <h4 id="执行环境"><a href="#执行环境" class="header-anchor">#</a> 执行环境</h4> <p>全局代码：默认环境，你的代码第一时间在这儿运行。</p> <p>函数代码：当执行流进入一个函数体的时候。</p> <p>Eval代码：在eval()函数中的文本。</p> <h4 id="执行栈"><a href="#执行栈" class="header-anchor">#</a> 执行栈</h4> <p>我们已经知道，当浏览器第一次加载你的script，它默认的进了全局执行环境。如果在你的全局代码中你调用了一个函数，那么顺序流就会进入到你调用的函数当中，创建一个新的执行环境并且把这个环境添加到执行栈的顶部。</p> <p>如果你在当前的函数中调用了其他函数，同样的事会再次发生。执行流进入内部函数，并且创建一个新的执行环境，把它添加到已经存在的执行栈的顶部。浏览器始终执行当前在栈顶部的执行环境。一旦函数完成了当前的执行环境，它就会被弹出栈的顶部, 把控制权返回给当前执行环境的下个执行环境。下面例子展示了一个递归函数和该程序的执行栈：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token punctuation">{</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="/my-blog/assets/img/es1.2f761eb8.gif" alt="this"></p> <h3 id="js事件队列"><a href="#js事件队列" class="header-anchor">#</a> js事件队列</h3> <ol><li><p>js的执行是单线程的。</p></li> <li><p>而当它遇到了window的setTimeout和setInterval这样的异步任务，js都默默地先不执行这些回调，而是继续向下执行其他js脚本，等到所有js脚本都解析执行完了，再执行回调。</p></li></ol> <h4 id="那么有多个回调的时候执行顺序是怎么样的呢"><a href="#那么有多个回调的时候执行顺序是怎么样的呢" class="header-anchor">#</a> 那么有多个回调的时候执行顺序是怎么样的呢</h4> <ol><li><p>浏览器是多线程的，js执行线程只是它多个线程中的一个。</p></li> <li><p>当js的执行线程看到了setTimeout，浏览器马上会调用其他线程把这个函数中的回调扔到浏览器的事件队列中，事件队列是先入先出的队列。</p></li> <li><p>那么在js执行线程执行完所有脚本空闲的时候，事件队列中的事件回调，会一个一个被拿出来执行。</p></li> <li><p>浏览器有一个内部大消息循环Event Loop（事件循环），会轮询事件队列并处理事件。</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/my-blog/" class="prev router-link-active">
        首页
      </a></span> <span class="next"><a href="/my-blog/blog/CSS中遇到的问题.html">
        CSS中遇到的问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/my-blog/assets/js/app.37349bea.js" defer></script><script src="/my-blog/assets/js/3.5a445136.js" defer></script><script src="/my-blog/assets/js/4.06075810.js" defer></script>
  </body>
</html>
