<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端培训课件 | my-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/png" href="/my-blog/vue-logo.png">
    <meta name="description" content="My blog by vuepress">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.a3a45612.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.37349bea.js" as="script"><link rel="preload" href="/my-blog/assets/js/3.5a445136.js" as="script"><link rel="preload" href="/my-blog/assets/js/9.0fb32e4d.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.dbbc618a.js"><link rel="prefetch" href="/my-blog/assets/js/11.43d39074.js"><link rel="prefetch" href="/my-blog/assets/js/12.d6f64ffe.js"><link rel="prefetch" href="/my-blog/assets/js/13.aeef5fb6.js"><link rel="prefetch" href="/my-blog/assets/js/14.597e7790.js"><link rel="prefetch" href="/my-blog/assets/js/15.9a84f640.js"><link rel="prefetch" href="/my-blog/assets/js/16.5e42722a.js"><link rel="prefetch" href="/my-blog/assets/js/17.128fcc78.js"><link rel="prefetch" href="/my-blog/assets/js/18.454c014d.js"><link rel="prefetch" href="/my-blog/assets/js/19.380db6f3.js"><link rel="prefetch" href="/my-blog/assets/js/20.c7c65cec.js"><link rel="prefetch" href="/my-blog/assets/js/21.1daf31de.js"><link rel="prefetch" href="/my-blog/assets/js/22.a4528d32.js"><link rel="prefetch" href="/my-blog/assets/js/23.b0650cb5.js"><link rel="prefetch" href="/my-blog/assets/js/24.0e73c842.js"><link rel="prefetch" href="/my-blog/assets/js/4.06075810.js"><link rel="prefetch" href="/my-blog/assets/js/5.3ec563be.js"><link rel="prefetch" href="/my-blog/assets/js/6.38286e39.js"><link rel="prefetch" href="/my-blog/assets/js/7.a0220bb2.js"><link rel="prefetch" href="/my-blog/assets/js/8.1909ccc6.js"><link rel="prefetch" href="/my-blog/assets/js/vendors~docsearch.033b3a51.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.a3a45612.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><!----> <span class="site-name">my-blog</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link">
  首页
</a></div> <a href="https://github.com/18134906388/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link">
  首页
</a></div> <a href="https://github.com/18134906388/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/my-blog/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/my-blog/blog/JS中遇到问题.html" class="sidebar-link">JS中遇到问题</a></li><li><a href="/my-blog/blog/CSS中遇到的问题.html" class="sidebar-link">CSS中遇到的问题</a></li><li><a href="/my-blog/blog/VUE中的一些问题.html" class="sidebar-link">VUE中的一些问题</a></li><li><a href="/my-blog/blog/使用mpvue开发微信小程序遇到的坑.html" class="sidebar-link">小程序</a></li><li><a href="/my-blog/blog/面试遇到的问题.html" class="sidebar-link">面试遇到的问题</a></li><li><a href="/my-blog/blog/MySql问题总结.html" class="sidebar-link">MySql问题总结</a></li><li><a href="/my-blog/blog/云服务器配置.html" class="sidebar-link">云服务器配置</a></li><li><a href="/my-blog/blog/有趣的JS文章.html" class="sidebar-link">有趣的JS文章</a></li><li><a href="/my-blog/blog/前端培训课件.html" class="active sidebar-link">前端培训课件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/blog/前端培训课件.html#html篇" class="sidebar-link">HTML篇</a></li><li class="sidebar-sub-header"><a href="/my-blog/blog/前端培训课件.html#css篇" class="sidebar-link">CSS篇</a></li><li class="sidebar-sub-header"><a href="/my-blog/blog/前端培训课件.html#js篇" class="sidebar-link">JS篇</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目总结</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术沉淀</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端培训课件"><a href="#前端培训课件" class="header-anchor">#</a> 前端培训课件</h1> <p>先看几个比较有意思的前端项目</p> <p><a href="https://love.idealclover.top/" target="_blank" rel="noopener noreferrer">情人节礼物<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.sitexa.org/anires/public/" target="_blank" rel="noopener noreferrer">个人简历<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://intouchmarket.huawei.com/homepage" target="_blank" rel="noopener noreferrer">一般前端项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/search?q=stars%3A%3E50000&amp;type=Repositories" target="_blank" rel="noopener noreferrer">github前端发展趋势<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/freekiteyu/article/details/79927047" target="_blank" rel="noopener noreferrer">前端发展史<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>前端这几年为什么火？</p> <p>web端相较于PC端桌面应用和移动端app有什么优势？</p> <p>前端技术目前可以实现什么？</p> <p>想成为一名合格的前端工程师需要学习什么？</p> <h2 id="html篇"><a href="#html篇" class="header-anchor">#</a> HTML篇</h2> <h3 id="超文本标记语言-hyper-text-markup-language"><a href="#超文本标记语言-hyper-text-markup-language" class="header-anchor">#</a> 超文本标记语言（Hyper Text Markup Language）</h3> <p>HTML不是一种编程语言，而是一种标记语言，它使用（标记）标签来描述网页，也就是说整个网页的结构就是由HTML来构成的</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div><p>上面这段代码就是最初始的页面代码，没有任何元素。</p> <ul><li>DOCTYPE: 总是位于html文档的第一行，<code>&lt;html&gt;</code>标签之前，用来告诉浏览器文档是使用的哪个版本进行编写的。</li> <li>head标签: 用于定义文档的头部，描述了文档的各种属性和信息，告诉浏览器在哪里引用样式表、引用脚本等等。一般不在页面显示。</li> <li>body标签：用于定义文档的主体，一般在页面显示的内容全都包含在body标签内。</li></ul> <blockquote><p><code>&lt;meta&gt;</code> 元素可提供有关页面的元信息（meta-information），比如针对搜索引擎和更新频度的描述和关键词。
标签提供关于 HTML 文档的元数据。元信息不会显示在页面上，但是对于机器是可读的。
典型的情况是，meta 元素被用于规定页面的描述、关键词、文档的作者、最后修改时间以及其他元信息。
标签始终位于 head 元素中。
元信息可用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他 web 服务。
<code>charset=&quot;UTF-8&quot;</code>是指网页的编码方式，<code>width</code>可视区域的宽度，值可为数字或关键词<code>device-width</code>，<code>intial-scale</code>页面首次被显示是可视区域的缩放级别，取值1.0则页面按实际尺寸显示，无任何缩放，<code>http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;</code>告诉IE以最高级模式渲染文档，也就是任何 IE 版本都以当前版本所支持的最高级标准模式渲染，避免版本升级造成的影响</p></blockquote> <p>HTML文档就可以被视为是网页，它包含（标记）标签以及纯文本。</p> <h4 id="标签"><a href="#标签" class="header-anchor">#</a> 标签</h4> <p>标签通常成对出现，分为开始标签和结束标签</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;div&gt;
	some code
&lt;/div&gt;
</code></pre></div><p>每个开始标签都必须有对应的结束标签，否则会造成页面的混乱。从开始标签到结束标签，包括里面的所有内容，称为元素。</p> <p>当然，有一些标签内不能包含任何内容，我们称之为“空元素”，也叫自闭合标签。
<code>area</code>、<code>base</code>, <code>br</code>, <code>col</code>, <code>command</code>, <code>embed</code>, <code>hr</code>, <code>img</code>, <code>input</code>, <code>keygen</code>, <code>link</code>, <code>meta</code>, <code>param</code>, <code>source</code></p> <p>经常用到的一些自闭合标签：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;img src=&quot;图片链接&quot; alt=&quot;图片描述&quot; srcset=&quot;浏览器根据宽高及像素密度来加载对应的图片资源&quot;&gt;

&lt;br&gt; &lt;!-- 换行 --&gt;

&lt;hr&gt; &lt;!-- 水平线 --&gt;

&lt;input type=&quot;text&quot;&gt; &lt;!-- 表单元素 --&gt;

&lt;link rel=&quot;stylesheet&quot; href=&quot;&quot;&gt; &lt;!-- 通常被用作外部引入CSS，也可用作定义RSS --&gt;

&lt;col&gt; &lt;!-- 规定表格一列或者多列的属性 --&gt;

&lt;source&gt; &lt;!-- 为媒体元素定义媒体资源 --&gt;

&lt;embed src=&quot;&quot; type=&quot;&quot;&gt; &lt;!-- H5新增，定义一个容器来嵌入外部资源或者一个插件 --&gt;
</code></pre></div><p>需要注意的一点是，自闭合标签是否应该加<code>/</code>？在XHML 1.0规范中，严格规定自闭合标签必须有<code>/</code>来闭合标签，而HTML 4.01规范则推荐不使用<code>/</code>来闭合，最新的HTML 5规范则爱用不用，都可以。</p> <h4 id="三大元素"><a href="#三大元素" class="header-anchor">#</a> 三大元素</h4> <p>HTML元素可以分类<code>行内元素</code>、<code>块级元素</code> 和 <code>行内块级元素</code>，这三者可以通过CSS互相转化。</p> <ul><li>行内元素：不占据一整行，大小随内容而定，不可以设置宽高和行高，可以设置外边距但只对左右外边距有用，可以设置内边距。常见<code>&lt;a&gt;</code> <code>&lt;span&gt;</code> <code>&lt;em&gt;</code>等</li> <li>块级元素：占据一整行，可以设置宽高、行高以及内外边距，默认宽度总是与浏览器宽度一致与内容无关，可以容纳行内元素以及其他块级元素。常见<code>&lt;div&gt;</code> <code>&lt;h1&gt;</code> <code>&lt;p&gt;</code> <code>&lt;ul&gt;</code> <code>&lt;li&gt;</code>等</li> <li>行内块元素：不换行，可以设置宽高等。典型的如<code>&lt;img&gt;</code></li></ul> <h4 id="html-5"><a href="#html-5" class="header-anchor">#</a> HTML 5</h4> <p>HTML5是对超文本标记语言规范的第五次重大修改，H5带来了更加丰富的语义化、表单元素以及更加强大的功能。</p> <h5 id="一-语义化标签"><a href="#一-语义化标签" class="header-anchor">#</a> 一.语义化标签</h5> <table><thead><tr><th>标签</th> <th>描述</th></tr></thead> <tbody><tr><td><code>&lt;header&gt;&lt;/header&gt;</code></td> <td>定义了文档的头部</td></tr> <tr><td><code>&lt;footer&gt;&lt;/footer&gt;</code></td> <td>定义了文档的尾部</td></tr> <tr><td><code>&lt;nav&gt;&lt;/nav&gt;</code></td> <td>定义文档的导航</td></tr> <tr><td><code>&lt;section&gt;&lt;/section&gt;</code></td> <td>定义文档中的节（section、区段）</td></tr> <tr><td><code>&lt;article&gt;&lt;/article&gt;</code></td> <td>定义页面独立的内容区域</td></tr> <tr><td><code>&lt;aside&gt;&lt;/aside&gt;</code></td> <td>定义页面的侧边栏内容</td></tr> <tr><td><code>&lt;details&gt;&lt;/details&gt;</code></td> <td>用于描述文档或文档某个部分的细节</td></tr> <tr><td><code>&lt;summary&gt;&lt;/summary&gt;</code></td> <td>标签包含 details 元素的标题</td></tr> <tr><td><code>&lt;dialog&gt;&lt;/dialog&gt;</code></td> <td>定义对话框，比如提示框</td></tr></tbody></table> <h5 id="二-新增表单元素、类型与属性"><a href="#二-新增表单元素、类型与属性" class="header-anchor">#</a> 二.新增表单元素、类型与属性</h5> <table><thead><tr><th>表单元素</th> <th>描述</th></tr></thead> <tbody><tr><td><code>&lt;datalist&gt;</code></td> <td>元素规定输入域的选项列表,使用<code>&lt;input&gt;</code>元素的<em>list</em>属性与<code>&lt;datalist&gt;</code>元素的<em>id</em>绑定</td></tr> <tr><td><code>&lt;keygen&gt;</code></td> <td>提供一种验证用户的可靠方法，标签规定用于表单的密钥对生成器字段</td></tr> <tr><td><code>&lt;output&gt;</code></td> <td>用于不同类型的输出，如计算或脚本输出</td></tr></tbody></table> <table><thead><tr><th>表单类型</th> <th>描述</th></tr></thead> <tbody><tr><td><code>color</code></td> <td>主要用于选取颜色</td></tr> <tr><td><code>date</code></td> <td>从一个日期选择器选择一个日期</td></tr> <tr><td><code>datetime</code></td> <td>选择一个日期（UTC 时间）</td></tr> <tr><td><code>datetime-local</code></td> <td>选择一个日期和时间 (无时区)</td></tr> <tr><td><code>email</code></td> <td>包含 e-mail 地址的输入域</td></tr> <tr><td><code>month</code></td> <td>选择一个月份</td></tr> <tr><td><code>number</code></td> <td>数值的输入域</td></tr> <tr><td><code>range</code></td> <td>一定范围内数字值的输入域</td></tr> <tr><td><code>search</code></td> <td>用于搜索域</td></tr> <tr><td><code>tel</code></td> <td>定义输入电话号码字段</td></tr> <tr><td><code>time</code></td> <td>选择一个时间</td></tr> <tr><td><code>url</code></td> <td>url地址的输入域</td></tr> <tr><td><code>week</code></td> <td>选择周和年</td></tr></tbody></table> <table><thead><tr><th>表单属性</th> <th>描述</th></tr></thead> <tbody><tr><td><code>placehoder</code></td> <td>简短的提示在用户输入值前会显示在输入域上,即我们常见的输入框默认提示，在用户输入后消失</td></tr> <tr><td><code>required</code></td> <td>是一个 boolean 属性。要求填写的输入域不能为空</td></tr> <tr><td><code>pattern</code></td> <td>描述了一个正则表达式用于验证<code>&lt;input&gt;</code>元素的值</td></tr> <tr><td><code>min 和 max</code></td> <td>设置元素最小值与最大值</td></tr> <tr><td><code>step</code></td> <td>为输入域规定合法的数字间隔</td></tr> <tr><td><code>height 和 width</code></td> <td>用于 image 类型的<code>&lt;input&gt;</code>标签的图像高度和宽度</td></tr> <tr><td><code>autofocus</code></td> <td>是一个 boolean 属性。规定在页面加载时，域自动地获得焦点</td></tr> <tr><td><code>multiple</code></td> <td>是一个 boolean 属性。规定<code>&lt;input&gt;</code>元素中可选择多个值</td></tr></tbody></table> <h5 id="三-新的功能"><a href="#三-新的功能" class="header-anchor">#</a> 三.新的功能</h5> <ul><li><code>&lt;video&gt; &lt;audio&gt;</code> 用于音、视频的媒体回放功能</li> <li><code>&lt;canvas&gt;</code> 画布元素，标签只是容器，绘制的动作需要脚本进行控制</li> <li>用于地理定位的 Geolocation API</li></ul> <div class="language- extra-class"><pre class="language-text"><code>window.navigator.geolocation {
    getCurrentPosition:  fn  用于获取当前的位置数据
    watchPosition: fn  监视用户位置的改变
    clearWatch: fn  清除定位监视
}
</code></pre></div><ul><li>对本地离线存储的更好的支持<code>localStorage</code> <code>sessionStorage</code> <code>indexedDB</code></li> <li>新的<code>drap and drop</code>API</li></ul> <h5 id="补充点-协议"><a href="#补充点-协议" class="header-anchor">#</a> 补充点——协议</h5> <p><code>WebSocket</code> 是对HTTP协议的一个补充，是单个 TCP 连接上进行全双工通讯的协议。
<a href="https://www.cnblogs.com/fuqiang88/p/5956363.html" target="_blank" rel="noopener noreferrer">WebSocket相关<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>最后要说的是，我们的网页应该尽量遵循web语义化。一方面是为了让浏览器可以读懂你的页面，这样做的好处是有利于SEO等；另一方面，也便于别人在维护你的页面的时候，可以一目了然。切忌为了样式层面上的作用而使用标签（如为了达到换行目的而到处使用<code>div</code>）。</p> <h2 id="css篇"><a href="#css篇" class="header-anchor">#</a> CSS篇</h2> <h3 id="层叠样式表-cascading-style-sheets"><a href="#层叠样式表-cascading-style-sheets" class="header-anchor">#</a> 层叠样式表（Cascading Style Sheets）</h3> <p>所谓的层叠样式表，也就是我们平时所说的“样式”，它是网页的表现层，如果说HTML是网页的结构，它就是网页的门面，也是高保真输出的重要部分。</p> <h4 id="css选择器"><a href="#css选择器" class="header-anchor">#</a> css选择器</h4> <ul><li>通用选择器</li> <li>元素（类型）选择器</li> <li>类选择器</li> <li>属性选择器</li> <li>伪类选择器</li> <li>ID 选择器</li></ul> <h4 id="css优先级"><a href="#css优先级" class="header-anchor">#</a> css优先级</h4> <p>（外部样式）External style sheet &lt;（内部样式）Internal style sheet &lt;（内联样式）Inline style</p> <ul><li>内联样式表的权值最高 1000。</li> <li>ID 选择器的权值为 100。</li> <li>Class 类选择器的权值为 10。</li> <li>HTML 标签（类型）选择器的权值为 1。</li></ul> <h4 id="css优先级规则"><a href="#css优先级规则" class="header-anchor">#</a> css优先级规则</h4> <ul><li>选择器都有一个权值，权值越大越优先。</li> <li>当权值相等时，后出现的样式表设置要优于先出现的样式表设置。</li> <li>创作者的规则高于浏览者：即网页编写者设置的CSS 样式的优先权高于浏览器所设置的样式。</li> <li>继承的CSS 样式不如后来指定的CSS 样式</li> <li>在同一组属性设置中标有“!important”规则的优先级最大。</li></ul> <h4 id="网页设计的遵从的规则"><a href="#网页设计的遵从的规则" class="header-anchor">#</a> 网页设计的遵从的规则</h4> <p>网页的样式遵从两个原则：<code>渐进增强</code>和<code>优雅降级</code></p> <ul><li>渐进增强： 针对低版本浏览器先实现主要功能以及样式，在此基础上逐步针对高版本浏览器增强交互体验以及视觉效果。</li> <li>优雅降级： 针对主流浏览器开发完善的功能及视觉效果，其次对低版本浏览器逐步降级兼容。</li></ul> <p>通常情况下要将一张设计图转换成html页面(这里指静态页面，我们先省略动态交互效果等)，无外乎几个重点：合适的标签、布局、定位、盒模型、背景、字体等。</p> <h4 id="盒模型"><a href="#盒模型" class="header-anchor">#</a> 盒模型</h4> <p>所有html元素都可以看成一个盒子，css中所提到的“盒模型”本质上就是一个盒子，它包括：外边距（margin）、边框（border）、内边距（padding）、内容（content）</p> <p><img src="/my-blog/assets/img/img1.e552b1c8.png" alt="盒模型"> <img src="/my-blog/assets/img/img2.e4ba9254.png" alt="盒模型"></p> <div class="language- extra-class"><pre class="language-text"><code>.box{
	margin: 5px 5px 5px 5px; \*设置外边距，其顺序为上右下左*\
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
}
.box{
	pdding: 5px 5px 5px 5px; \*设置内边距，其顺序同样为上右下左*\
	pdding-left: 5px;
	pdding-right: 5px;
	pdding-top: 5px;
	pdding-bottom: 5px;
}
.box{
	border: 1px solid red;\*设置一个宽为1像素的实线红色边框*\
	border-width: 1px;
	border-style: solid;
	border-color: red;
}
</code></pre></div><p>其中，边框的样式还有</p> <ul><li>dotted  定义点状边框。在大多数浏览器中呈现为实线。</li> <li>dashed  定义虚线。在大多数浏览器中呈现为实线。</li> <li>double  定义双线。双线的宽度等于 border-width 的值。
<a href="http://www.w3school.com.cn/cssref/pr_border.asp" target="_blank" rel="noopener noreferrer">更多边框样式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>元素边框通常还会有三个属性用来设置以美化元素：</p> <div class="language- extra-class"><pre class="language-text"><code>.box{
	border-radius: 2px;\*设置元素2px的圆角，接受值可为百分比*\
	box-shadow： h-shadow v-shadow blur spread color inset;\*值依次为水平阴影位置、垂直阴影位置、模糊距离、阴影尺寸、阴影颜色、内阴影*\
	border-image: url(xxx.png) 30 30 round;\*用于设置边框图片*\
}
</code></pre></div><h4 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h4> <p><code>background</code>属性包含以下：</p> <ul><li>background-color 背景颜色</li> <li>background-position 背景图像位置</li> <li>background-size 背景图像尺寸</li> <li>background-repeat 背景图像是否重复</li> <li>background-origin 背景图片的定位区域</li> <li>background-clip 背景图像的绘制区域</li> <li>background-attachment 背景图像是否固定</li> <li>background-image 规定要使用的背景图像</li></ul> <div class="language- extra-class"><pre class="language-text"><code>.box{
	background: #00FF00 url(bgimage.gif) no-repeat fixed top;
}
</code></pre></div><p>上面的值不必每个都去设置。</p> <h4 id="字体"><a href="#字体" class="header-anchor">#</a> 字体</h4> <p><code>font</code>属性包含以下：</p> <ul><li>font-style 字体大小</li> <li>font-variant 字体异体</li> <li>font-weight 字体粗细</li> <li>font-size/line-height 字号和行高</li> <li>font-family 字体系列</li></ul> <p>字体属性的设置对我们使用的字体图标同样有效。此外，不是每个系统都能提供设计稿所包含的字体系列，例如在windows的操作系统中默认就没有苹果丽黑字体。那么我们该如何在所有用户的浏览器中保持字体一致性呢？我们可以使用css3提供的<code>@font-face</code>规则。</p> <div class="language- extra-class"><pre class="language-text"><code>@font-face{
	font-family: myFont; \*定义字体的名称*\
	src: url('Sansation_Light.ttf'), \*字体文件的引用路径*\
		 url('Sansation_Light.eot');
}
</code></pre></div><h4 id="布局"><a href="#布局" class="header-anchor">#</a> 布局</h4> <p>当我们拿到一张设计图的时候，首先要做的事情就是分析页面的大体结构，大致确定每一块应该使用何种标签，从上至下分析每一块大概使用了何种布局（这里脱离前端UI框架来讨论），与此同时我们应该将响应式以及浏览器兼容性考虑在内（明确使用渐进增强还是优雅降级的原则）。<br>
对于上下结构的页面，我们很好实现，因为块级元素默认换行并且渲染顺序按照自上而下的顺序</p> <p>那么，如果我们想实现一个&quot;品&quot;字型布局呢，上面一个元素我们只要使用块级元素就可以搞定，重点在于下面两个并排的元素。行内元素是默认并排显示的，但是行内元素不能嵌套其余的行内或者块级元素，这对我们页面的实现很不友好，并且语义化的角度讲，我们也应该使用块级元素。有一种元素具备了行内元素的特征以及块级元素的特征，那就是行内块级元素。我们可以通过<code>display</code>属性来改变元素的显示样式。</p> <div class="language- extra-class"><pre class="language-text"><code>.class{
	display: inline-block;/*元素按照行内块级元素显示*/
}
</code></pre></div><p>该属性的一些常用属性（<a href="http://www.w3school.com.cn/jsref/prop_style_display.asp" target="_blank" rel="noopener noreferrer">更多属性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）：</p> <ul><li>inline 元素按照行内元素显示</li> <li>block 元素按照块级元素显示</li> <li>none 隐藏元素（元素不占据文档流空间）</li></ul> <p>使用该属性，我们可以很轻松的实现块级元素并排显示，但是需要注意的一点是，浏览器在处理行内块级元素的样式时，会将代码中标签之间的空格也渲染出来（标签换行也视作存在空格），这个空格约为<code>4px</code>。</p> <p>此外，我们还有其他方法来实现两个元素并排显示。</p> <ol><li><s>float方法 漂浮的元素脱离了文档流，可能带来布局上的混乱。</s></li> <li><s>table布局</s></li> <li>flex弹性盒模型<a href="https://18134906388.github.io/my-blog/blog/CSS%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98.html#flex%E5%BC%B9%E6%80%A7%E7%9B%92%E6%A8%A1%E5%9E%8B" target="_blank" rel="noopener noreferrer">flex布局<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>grid栅格布局</li></ol> <h4 id="定位"><a href="#定位" class="header-anchor">#</a> 定位</h4> <p>除了常规的布局之外，有时候一些特殊的布局方式我们只通过更改元素的<code>display</code>是实现不了的，比如如何让一个元素浮在另一个元素上方？如何让一个元素始终处于窗口的最底部并且不随页面滚动？这时候我们就要用到元素的<code>position</code>属性。
在此之前，我们先说另外一个概念——文档流。</p> <blockquote><p>将窗体自上而下分成一行行, 并在每行中按从左至右的顺序排放元素,即为文档流.(自己的理解是从头到尾按照文档的顺序，该在什么位置就在什么位置，也可以按照上面的意思理解，自上而下，自左到右的顺序)</p></blockquote> <p>上面是一段摘自百度百科的描述，简而言之文档流就是自上而下从左往右的元素排列，每个元素都有自己的固定位置。那如何让一个元素显示在其他元素之上或者固定在某一个地方呢，这时候就要使这个元素脱离文档流。t脱离文档流的方式有两种：<code>position</code>和<code>float</code>。
这里我们详细介绍一下<code>position</code>属性，该属性的值分别有：</p> <ul><li>static 元素出现在正常文档流中</li> <li>relative 相对定位，元素相对于其在文档流中的正常位置定位</li> <li>absolute 绝对定位，元素脱离文档流，相对于其父级第一个定位不为static的元素定位</li> <li>fixed 绝对定位，元素脱离文档流，相对于浏览器窗口进行定位。</li></ul> <p>这里需要补充的一点是，<code>fixed</code>的元素并不是始终相对于浏览器窗口进行定位，如果设置<code>fixed</code>的元素的父元素或祖先元素存在<code>transform</code>属性的话，那么就相对于该元素进行定位。</p> <p>以上的属性都可以配合使用</p> <div class="language- extra-class"><pre class="language-text"><code>.box{
	position: absolute | fixed;
	left: 20px;
	right: 20px;
	top: 20px;
	bottom: 20px;
}
</code></pre></div><p>此外定位元素还有一个<code>z-index</code>属性配合使用，这个属性表示元素的堆叠顺序，数值越大代表三维层面离用户越近，数值可以为负数。</p> <p>另外提供一些教程了网站，大家可以去看看，有什么忘记的属性也可以进行查询
<a href="http://www.w3school.com.cn/index.html" target="_blank" rel="noopener noreferrer">W3School<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.w3cplus.com/" target="_blank" rel="noopener noreferrer">w3cplus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
还有一个查询属性浏览器兼容性的网站
<a href="https://caniuse.com/" target="_blank" rel="noopener noreferrer">Can I Use<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="伪类和伪元素"><a href="#伪类和伪元素" class="header-anchor">#</a> 伪类和伪元素</h4> <p>伪类包含两种：状态伪类和结构性伪类。
状态伪类是基于元素当前状态进行选择的。在与用户的交互过程中元素的状态是动态变化的，因此该元素会根据其状态呈现不同的样式。当元素处于某状态时会呈现该样式，而进入另一状态后，该样式也会失去。常见的状态伪类主要包括：</p> <table><thead><tr><th>伪类</th> <th>描述</th></tr></thead> <tbody><tr><td>:link</td> <td>应用于未被访问过的链接</td></tr> <tr><td>:hover</td> <td>应用于鼠标悬停到的元素</td></tr> <tr><td>:active</td> <td>应用于被激活的元素</td></tr> <tr><td>:visited</td> <td>应用于被访问过的链接，与:link互斥</td></tr> <tr><td>:focus</td> <td>应用于拥有键盘输入焦点的元素</td></tr></tbody></table> <p>结构性伪类是css3新增选择器，利用dom树进行元素过滤，通过文档结构的互相关系来匹配元素，能够减少class和id属性的定义，使文档结构更简洁。常见的包括：</p> <table><thead><tr><th>伪类</th> <th>描述</th></tr></thead> <tbody><tr><td>:first-child</td> <td>选择某个元素的第一个子元素</td></tr> <tr><td>:last-child</td> <td>选择某个元素的最后一个子元素</td></tr> <tr><td>:nth-child()</td> <td>选择某个元素的一个或多个特定的子元素</td></tr> <tr><td>:nth-last-child()</td> <td>选择某个元素的一个或多个特定的子元素，从这个元素的最后一个子元素开始算</td></tr> <tr><td>:nth-of-type()</td> <td>选择指定的元素</td></tr> <tr><td>:nth-last-of-type()</td> <td>选择指定的元素，从元素的最后一个开始计算</td></tr> <tr><td>:first-of-type</td> <td>选择一个上级元素下的第一个同类子元素</td></tr> <tr><td>:last-of-type</td> <td>选择一个上级元素的最后一个同类子元素</td></tr> <tr><td>:only-child</td> <td>选择的元素是它的父元素的唯一一个子元素</td></tr> <tr><td>:only-of-type</td> <td>选择一个元素是它的上级元素的唯一一个相同类型的子元素</td></tr> <tr><td>:empty</td> <td>选择的元素里面没有任何内容</td></tr></tbody></table> <p>伪元素是对元素中的特定内容进行操作，而不是描述状态。它的操作层次比伪类更深一层，因此动态性比伪类低很多。实际上，伪元素就是选取某些元素前面或后面这种普通选择器无法完成的工作。控制的内容和元素是相同的，但它本身是基于元素的抽象，并不存在于文档结构中！常见的伪元素选择器包括：</p> <table><thead><tr><th>伪元素</th> <th>描述</th></tr></thead> <tbody><tr><td>:first-letter</td> <td>选择元素文本的第一个字（母）</td></tr> <tr><td>:first-line</td> <td>选择元素文本的第一行</td></tr> <tr><td>:before</td> <td>在元素内容的最前面添加新内容</td></tr> <tr><td>:after</td> <td>在元素内容的最后面添加新内容</td></tr></tbody></table> <h3 id="css预处理器的使用"><a href="#css预处理器的使用" class="header-anchor">#</a> css预处理器的使用</h3> <p>sass less，使css层级更加清晰，并且可以定义变量和函数。</p> <h2 id="js篇"><a href="#js篇" class="header-anchor">#</a> JS篇</h2> <p>如果将前端项目比作一个人，HTML就是骨架，CSS是皮肤，JS是遍布全身的神经。
JS全名JavaScript，但是和Java没有任何关系，只不过是为了借用当时Java的热度而起的名字，也就是我们现在蹭热度。</p> <h3 id="js基础语法"><a href="#js基础语法" class="header-anchor">#</a> JS基础语法</h3> <p>每种语言的基础语法都很类似，所以有一名语言基础后，上手其他语言也是很快的。包括变量定义赋值，条件判断，循环，函数等。详细教程参考<a href="http://www.w3school.com.cn/js/index.asp" target="_blank" rel="noopener noreferrer">JS基础<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="js操作dom"><a href="#js操作dom" class="header-anchor">#</a> JS操作DOM</h3> <p>上面说JS是前端的神经，那么JS是如何和HTML CSS做交互呢？这就是下面我要将的DOM操作
<a href="http://www.w3school.com.cn/js/js_htmldom.asp" target="_blank" rel="noopener noreferrer">基础教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.cnblogs.com/zxt-17862802783/p/7498790.html" target="_blank" rel="noopener noreferrer">高级教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>练习制作一个下拉框</li></ul> <h3 id="js操作bom"><a href="#js操作bom" class="header-anchor">#</a> JS操作BOM</h3> <p>我们说前端语言以前都是运行在浏览器中的语言，那么JS应该需要一些和浏览器交互的功能，那么BOM操作出现了
<a href="http://www.w3school.com.cn/js/js_window.asp" target="_blank" rel="noopener noreferrer">基础教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://blog.csdn.net/luanpeng825485697/article/details/77010413" target="_blank" rel="noopener noreferrer">高级教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="ajax"><a href="#ajax" class="header-anchor">#</a> Ajax</h3> <p>Ajax是前后端交互的核心，现在常用的Ajax技术有，jQuery的Ajax和Axios。
<a href="http://www.w3school.com.cn/js/js_ajax_intro.asp" target="_blank" rel="noopener noreferrer">基础教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/my-blog/blog/有趣的JS文章.html" class="prev">
        有趣的JS文章
      </a></span> <span class="next"><a href="/my-blog/blog/项目开发中的坑.html">
        项目开发中的坑
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/my-blog/assets/js/app.37349bea.js" defer></script><script src="/my-blog/assets/js/3.5a445136.js" defer></script><script src="/my-blog/assets/js/9.0fb32e4d.js" defer></script>
  </body>
</html>
