<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大数据可视化平台 | my-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/png" href="/my-blog/vue-logo.png">
    <meta name="description" content="My blog by vuepress">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.a3a45612.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.37349bea.js" as="script"><link rel="preload" href="/my-blog/assets/js/3.5a445136.js" as="script"><link rel="preload" href="/my-blog/assets/js/13.aeef5fb6.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.dbbc618a.js"><link rel="prefetch" href="/my-blog/assets/js/11.43d39074.js"><link rel="prefetch" href="/my-blog/assets/js/12.d6f64ffe.js"><link rel="prefetch" href="/my-blog/assets/js/14.597e7790.js"><link rel="prefetch" href="/my-blog/assets/js/15.9a84f640.js"><link rel="prefetch" href="/my-blog/assets/js/16.5e42722a.js"><link rel="prefetch" href="/my-blog/assets/js/17.128fcc78.js"><link rel="prefetch" href="/my-blog/assets/js/18.454c014d.js"><link rel="prefetch" href="/my-blog/assets/js/19.380db6f3.js"><link rel="prefetch" href="/my-blog/assets/js/20.c7c65cec.js"><link rel="prefetch" href="/my-blog/assets/js/21.1daf31de.js"><link rel="prefetch" href="/my-blog/assets/js/22.a4528d32.js"><link rel="prefetch" href="/my-blog/assets/js/23.b0650cb5.js"><link rel="prefetch" href="/my-blog/assets/js/24.0e73c842.js"><link rel="prefetch" href="/my-blog/assets/js/4.06075810.js"><link rel="prefetch" href="/my-blog/assets/js/5.3ec563be.js"><link rel="prefetch" href="/my-blog/assets/js/6.38286e39.js"><link rel="prefetch" href="/my-blog/assets/js/7.a0220bb2.js"><link rel="prefetch" href="/my-blog/assets/js/8.1909ccc6.js"><link rel="prefetch" href="/my-blog/assets/js/9.0fb32e4d.js"><link rel="prefetch" href="/my-blog/assets/js/vendors~docsearch.033b3a51.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.a3a45612.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><!----> <span class="site-name">my-blog</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link">
  首页
</a></div> <a href="https://github.com/18134906388/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link">
  首页
</a></div> <a href="https://github.com/18134906388/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/my-blog/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/my-blog/blog/JS中遇到问题.html" class="sidebar-link">JS中遇到问题</a></li><li><a href="/my-blog/blog/CSS中遇到的问题.html" class="sidebar-link">CSS中遇到的问题</a></li><li><a href="/my-blog/blog/VUE中的一些问题.html" class="sidebar-link">VUE中的一些问题</a></li><li><a href="/my-blog/blog/使用mpvue开发微信小程序遇到的坑.html" class="sidebar-link">小程序</a></li><li><a href="/my-blog/blog/面试遇到的问题.html" class="sidebar-link">面试遇到的问题</a></li><li><a href="/my-blog/blog/MySql问题总结.html" class="sidebar-link">MySql问题总结</a></li><li><a href="/my-blog/blog/云服务器配置.html" class="sidebar-link">云服务器配置</a></li><li><a href="/my-blog/blog/有趣的JS文章.html" class="sidebar-link">有趣的JS文章</a></li><li><a href="/my-blog/blog/前端培训课件.html" class="sidebar-link">前端培训课件</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>项目总结</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/blog/项目开发中的坑.html" class="sidebar-link">项目开发中的坑</a></li><li><a href="/my-blog/blog/江苏E项目总结.html" class="sidebar-link">江苏E项目总结</a></li><li><a href="/my-blog/blog/上海R项目总结.html" class="sidebar-link">上海R项目总结</a></li><li><a href="/my-blog/blog/大数据可视化平台.html" class="active sidebar-link">大数据可视化平台</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/blog/大数据可视化平台.html#技术背景" class="sidebar-link">技术背景</a></li><li class="sidebar-sub-header"><a href="/my-blog/blog/大数据可视化平台.html#技术预研" class="sidebar-link">技术预研</a></li><li class="sidebar-sub-header"><a href="/my-blog/blog/大数据可视化平台.html#关键技术" class="sidebar-link">关键技术</a></li></ul></li><li><a href="/my-blog/blog/喜马拉雅项目总结.html" class="sidebar-link">喜马拉雅项目总结</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术沉淀</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="大数据可视化平台"><a href="#大数据可视化平台" class="header-anchor">#</a> 大数据可视化平台</h1> <h2 id="技术背景"><a href="#技术背景" class="header-anchor">#</a> 技术背景</h2> <p>公司大量的前端可视化项目、组件复用率低、交由第三方开发无法模块化集成、开发周期长、同类产品报价较高等等这些原因导致了这个项目的诞生。</p> <h2 id="技术预研"><a href="#技术预研" class="header-anchor">#</a> 技术预研</h2> <p>参考业内厂商的可视化系统，袋鼠云、datav、四方伟业等，对多组件丰富度、使用体验、可实现页面繁杂度、实现技术选型等多个维度进行预研。</p> <h2 id="关键技术"><a href="#关键技术" class="header-anchor">#</a> 关键技术</h2> <h3 id="组件数据结构"><a href="#组件数据结构" class="header-anchor">#</a> 组件数据结构</h3> <p>组件文件结构为</p> <ul><li>XXX.js Export出一个Object其中包含组件的默认信息：初始宽高、属性、样式、数据</li> <li>XXX.vue 组件业务逻辑实现的地方、包含组件绑定的数据发展变化后的逻辑处理、以及自身的业务逻辑</li> <li>XXXForm.vue 组件属性表单编排逻辑实现的地方</li> <li>XXXEvent.vue 组件自定义事件编排逻辑实现的地方</li></ul> <p>通过对这个文件读取，进行组件自动注册，将组件注册到系统中，以方便后续的编排</p> <div class="language-json extra-class"><pre class="language-json"><code>├── id
├── layer
├── packageJson
│   ├── callbackArgs
│   ├── component
│   ├── data
│       ├── interval
│       └── source
│           ├── ds_apiBodyParams
│           ├── ds_apiPath
│           ├── ds_apiRequestType
│           ├── ds_apiUrlParams
│           ├── ds_dataSourceId
│           ├── ds_filterCode
│           ├── ds_filterIsOpen
│           ├── ds_originalObj
│           ├── ds_resultObj
│           ├── ds_type
│           ├── ds_useHttpServerProxy
│           └── ds_resultObjTemplate
│   ├── icon
│   ├── imgIcon
│   ├── option
│   ├── type
│   └── view
│       ├── height
│       ├── width
│       ├── title
│       ├── isHidden
│       ├── x
│       └── y
├── ...
</code></pre></div><p><img src="/my-blog/assets/img/zpv1.cb7f1b4c.png" alt="zpv"></p> <h3 id="组件数据加载"><a href="#组件数据加载" class="header-anchor">#</a> 组件数据加载</h3> <h3 id="组件事件注册"><a href="#组件事件注册" class="header-anchor">#</a> 组件事件注册</h3> <h3 id="可视化编排技术"><a href="#可视化编排技术" class="header-anchor">#</a> 可视化编排技术</h3> <h3 id="代码逆向导出"><a href="#代码逆向导出" class="header-anchor">#</a> 代码逆向导出</h3></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/my-blog/blog/上海R项目总结.html" class="prev">
        上海R项目总结
      </a></span> <span class="next"><a href="/my-blog/blog/喜马拉雅项目总结.html">
        喜马拉雅项目总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/my-blog/assets/js/app.37349bea.js" defer></script><script src="/my-blog/assets/js/3.5a445136.js" defer></script><script src="/my-blog/assets/js/13.aeef5fb6.js" defer></script>
  </body>
</html>
