<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>江苏E项目 | my-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/png" href="/my-blog/vue-logo.png">
    <meta name="description" content="My blog by vuepress">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.a3a45612.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.37349bea.js" as="script"><link rel="preload" href="/my-blog/assets/js/3.5a445136.js" as="script"><link rel="preload" href="/my-blog/assets/js/14.597e7790.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.dbbc618a.js"><link rel="prefetch" href="/my-blog/assets/js/11.43d39074.js"><link rel="prefetch" href="/my-blog/assets/js/12.d6f64ffe.js"><link rel="prefetch" href="/my-blog/assets/js/13.aeef5fb6.js"><link rel="prefetch" href="/my-blog/assets/js/15.9a84f640.js"><link rel="prefetch" href="/my-blog/assets/js/16.5e42722a.js"><link rel="prefetch" href="/my-blog/assets/js/17.128fcc78.js"><link rel="prefetch" href="/my-blog/assets/js/18.454c014d.js"><link rel="prefetch" href="/my-blog/assets/js/19.380db6f3.js"><link rel="prefetch" href="/my-blog/assets/js/20.c7c65cec.js"><link rel="prefetch" href="/my-blog/assets/js/21.1daf31de.js"><link rel="prefetch" href="/my-blog/assets/js/22.a4528d32.js"><link rel="prefetch" href="/my-blog/assets/js/23.b0650cb5.js"><link rel="prefetch" href="/my-blog/assets/js/24.0e73c842.js"><link rel="prefetch" href="/my-blog/assets/js/4.06075810.js"><link rel="prefetch" href="/my-blog/assets/js/5.3ec563be.js"><link rel="prefetch" href="/my-blog/assets/js/6.38286e39.js"><link rel="prefetch" href="/my-blog/assets/js/7.a0220bb2.js"><link rel="prefetch" href="/my-blog/assets/js/8.1909ccc6.js"><link rel="prefetch" href="/my-blog/assets/js/9.0fb32e4d.js"><link rel="prefetch" href="/my-blog/assets/js/vendors~docsearch.033b3a51.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.a3a45612.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><!----> <span class="site-name">my-blog</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link">
  首页
</a></div> <a href="https://github.com/18134906388/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link">
  首页
</a></div> <a href="https://github.com/18134906388/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/my-blog/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/my-blog/blog/JS中遇到问题.html" class="sidebar-link">JS中遇到问题</a></li><li><a href="/my-blog/blog/CSS中遇到的问题.html" class="sidebar-link">CSS中遇到的问题</a></li><li><a href="/my-blog/blog/VUE中的一些问题.html" class="sidebar-link">VUE中的一些问题</a></li><li><a href="/my-blog/blog/使用mpvue开发微信小程序遇到的坑.html" class="sidebar-link">小程序</a></li><li><a href="/my-blog/blog/面试遇到的问题.html" class="sidebar-link">面试遇到的问题</a></li><li><a href="/my-blog/blog/MySql问题总结.html" class="sidebar-link">MySql问题总结</a></li><li><a href="/my-blog/blog/云服务器配置.html" class="sidebar-link">云服务器配置</a></li><li><a href="/my-blog/blog/有趣的JS文章.html" class="sidebar-link">有趣的JS文章</a></li><li><a href="/my-blog/blog/前端培训课件.html" class="sidebar-link">前端培训课件</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>项目总结</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/blog/项目开发中的坑.html" class="sidebar-link">项目开发中的坑</a></li><li><a href="/my-blog/blog/江苏E项目总结.html" class="active sidebar-link">江苏E项目总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/blog/江苏E项目总结.html#项目简介" class="sidebar-link">项目简介</a></li><li class="sidebar-sub-header"><a href="/my-blog/blog/江苏E项目总结.html#前端项目架构" class="sidebar-link">前端项目架构</a></li><li class="sidebar-sub-header"><a href="/my-blog/blog/江苏E项目总结.html#项目中遇到问题" class="sidebar-link">项目中遇到问题</a></li><li class="sidebar-sub-header"><a href="/my-blog/blog/江苏E项目总结.html#项目亮点" class="sidebar-link">项目亮点</a></li></ul></li><li><a href="/my-blog/blog/上海R项目总结.html" class="sidebar-link">上海R项目总结</a></li><li><a href="/my-blog/blog/大数据可视化平台.html" class="sidebar-link">大数据可视化平台</a></li><li><a href="/my-blog/blog/喜马拉雅项目总结.html" class="sidebar-link">喜马拉雅项目总结</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术沉淀</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="江苏e项目"><a href="#江苏e项目" class="header-anchor">#</a> 江苏E项目</h1> <h2 id="项目简介"><a href="#项目简介" class="header-anchor">#</a> 项目简介</h2> <p>E项目是江苏电网的能源侧项目，目标是打造一个数据中台，通过对接算子平台，最后实现无代码开发应用的能力。所谓数据中台，即实现数据的分层与水平解耦，沉淀公共的数据能力，笔者认为可分为三层，数据模型、数据服务与数据开发，通过数据建模实现跨域数据整合和知识沉淀，通过数据服务实现对于数据的封装和开放，快速、灵活满足上层应用的要求，通过数据开发工具满足个性化数据和应用的需要。本人有幸参与了该项目前端架构，下面总结一下前端开发中的问题。</p> <h2 id="前端项目架构"><a href="#前端项目架构" class="header-anchor">#</a> 前端项目架构</h2> <p>前端目前分为两个工程，一个前台工程，一个中台工程，对接第三方登录（客户要求）。开始时工程相互独立，有各自登录模块，后面屏蔽登录模块，统一通过第三方登录入口。目前前台定位为门户，大部分模块不需要鉴权功能,中台定义为工作台，对不同角色区分权限，菜单数据通过后台返回。<br> <img src="/my-blog/assets/img/E-Program.a6a6e8c0.png" alt="E项目架构"></p> <h2 id="项目中遇到问题"><a href="#项目中遇到问题" class="header-anchor">#</a> 项目中遇到问题</h2> <p>以下所有的前台工程工程统称为API工程，中台工程统称Web工程，</p> <h3 id="工程合并"><a href="#工程合并" class="header-anchor">#</a> 工程合并</h3> <p>开始两个工程在服务器中映射两个端口号就行访问，两个项目独立访问，后面需要集成，采用nginx映射同一端口在Web工程端口和/#/之间增加一层路径/platform/，这样不会因为浏览器同源策略导致两个工程不能共享浏览器session，前台通过点击工作台跳转中台。这里需要注意VUE脚手架需要再配置一层路径 <code>publicPath: '/platform/'</code>。
同时nginx也要同步配置</p> <div class="language- extra-class"><pre class="language-text"><code>server {
  listen 80;
  server_name web-platform;
  root /data/store/dist;
  include /etc/nginx/default.d/*.conf;

  location ~* (swagger-ui.html)$ {
    deny all;
  }
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 20m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 5;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    expires 0;
    index index.html;
  }
  location ^~ /platform/ {
    alias /data/platform/dist/;
    try_files $uri $uri/ /index.html;
  }
  location ^~ /apimanager/ {
    alias /data/swagger/dist/;
    try_files $uri $uri/ /index.html;
  }
  location ^~ /appEngine/ {
    alias /data/edaas/demo630/;
    try_files $uri $uri/ /index.html;
  }
  location ^~ /cop/ {
    alias /data/cop/dist/;
    try_files $uri $uri/ /index.html;
  }
  location ^~ /iotcenter/ {
    alias /data/iotcenter/dist/;
    try_files $uri $uri/ /index.html;
  }
  location ^~ /datacenter/ {
    alias /data/datacenter/dist/;
    try_files $uri $uri/ /index.html;
  }

  location ^~ /store/ {
    alias /data/store/dist/;
    try_files $uri $uri/ /index.html;
  }
  location ^~ /storemanager/ {
    alias /data/store/storemanager/;
    try_files $uri $uri/ /index.html;
  }


  location /gw {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 20m;
    rewrite ^.+gw/(.*)$ /$1 break;
    proxy_pass http://127.0.0.1:18902;
    proxy_http_version 1.1;
  }
  location /resource {
    rewrite ^.?resource/(.*)$ /$1 break;
    proxy_pass http://127.0.0.1:18904;
    proxy_http_version 1.1;
  }

  error_page 404 /404.html;
  location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }

  location ^~ /file/ {
    alias /data/files/;
  }

}
</code></pre></div><h3 id="大屏报表拖拽"><a href="#大屏报表拖拽" class="header-anchor">#</a> 大屏报表拖拽</h3> <p>对每个报表组件化，使用<code>@dragstart @dragend @drop @dragover.prevent</code>去对拖动事件就行捕获，采用:is=''对组件动态实例化。
<a href="https://www.jianshu.com/p/4d997bd855d3" target="_blank" rel="noopener noreferrer">Vue Drag and Drop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
也可以采用比较成熟的vue-drag-drop库去实现。</p> <h3 id="页面被iframe嵌套后出现拒绝了我们的连接请求"><a href="#页面被iframe嵌套后出现拒绝了我们的连接请求" class="header-anchor">#</a> 页面被iframe嵌套后出现拒绝了我们的连接请求</h3> <p>因为对象服务器为http响应头设置了<code>X-Frame-Options: sameorigin</code>，这样页面就不能跨域通过iframe标签加载了。
解决办法：通过nginx设置一层正向代理。</p> <h2 id="项目亮点"><a href="#项目亮点" class="header-anchor">#</a> 项目亮点</h2> <h3 id="工具函数包"><a href="#工具函数包" class="header-anchor">#</a> 工具函数包</h3> <p>对于一些常用的工具函数封装到一个npm包中统一管理，方便后续项目集成使用。 <code>npm install supper-tools</code></p> <h3 id="简单微前端功能的实现"><a href="#简单微前端功能的实现" class="header-anchor">#</a> 简单微前端功能的实现</h3> <p>由于整个数据中台由基础管控平台、物联中心、数据中心、swagger平台等多个前端工程组成、后续可能还要集成更多的工程。如何实现一个 多个前端工程可以任意拼装成一个工程，并且每个工程依然可以单独部署使用。
最后在基础管理平台上边实现了这个功能，其他平台任意页面可以集成在基础管理平台中作为一个菜单，菜单之间可以相互交互。
缺点：使用iframe对页面嵌套，使得整个工程不太灵活</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/my-blog/blog/项目开发中的坑.html" class="prev">
        项目开发中的坑
      </a></span> <span class="next"><a href="/my-blog/blog/上海R项目总结.html">
        上海R项目总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/my-blog/assets/js/app.37349bea.js" defer></script><script src="/my-blog/assets/js/3.5a445136.js" defer></script><script src="/my-blog/assets/js/14.597e7790.js" defer></script>
  </body>
</html>
